{
  "name": "ego-dimmer",
  "version": "1.0.0",
  "private": true,
  "description": "Targeted HDR neutralizer for Chrome",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate.mjs",
    "package": "node scripts/package.mjs",
    "preview": "node scripts/preview.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
